<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CouponSena | Free Coupons for your shopping</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/shop-homepage.css" rel="stylesheet">
<script type="text/javascript" src="js/JScriptCarrier.js"></script>
<script type="text/javascript" src="js/angular-1.0.1.js"></script>
<script type="text/javascript"
	src="js/angular_CoupenSena/angular-1.2.4.min.js"></script>
<!-- Route -->
<script type="text/javascript" src="js/app.js"></script>
<!-- End Route -->
<!-- controllers -->
<script type="text/javascript"
	src="js/controllers/couponHomeController.js"></script>
<script type="text/javascript"
	src="js/controllers/userAccountController.js"></script>
<!-- End controllers -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- <script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script> -->

</head>
<body ng-app="myApp" ng-controller="customersCtrl">
	<!-- Navigation -->
	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="col-md-3">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="index.html"><img
						src="images/logoSample.png" class="img-responsive"></a>
				</div>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="col-md-9">
				<div class="collapse navbar-collapse" style="float:right;"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right" style="height: 51px; width: 130%" id="mainNavBar">
						<li><a class="page-scroll" href="allcoupons.html?type=store">Online Offers</a></li>
						<li  class="dropdown" id="prelogin" data-toggle="dropdown">
						  <a class="page-scroll dropdown-toggle" data-toggle="modal" data-target="#exampleModal" 
						  		data-whatever="@getbootstrap" aria-haspopup="true" aria-expanded="false" id="UserLogin">Login</a>
						</li>
						<li  class="dropdown" id="postlogin" data-toggle="dropdown" style="display: none;"><a class="dropdown-toggle"  ng-mouseover="hoverIn()">Welcome User</a>
							<ul class="dropdown-menu" id="loginDropDown" aria-labelledby="dropdownMenu2">
								    <li><a href="#userAccount">Account Details</a></li>
								    <!-- <li><button type="button" ng-click="logoutFunction()">Log Out</button></li> -->
								    <li><a onclick="logoutInitiate()" id="logOutButton" href="#">Log Out</a><input type="hidden" name="logoutValue" id="logoutId" value=""></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!-- Page Content -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3">
				<!-- <p class="lead">Shop Name</p> -->
				<div class="list-group" style="width: 90%;">
					<div id="one" onclick="showhide()">
						<a href="#" class="list-group-item"
							style="background-color: rgb(0, 0, 102); color: white;"><b>Online
								Stores</b> </a>
					</div>
					<div id="two">
						<ol>
							<li style="list-style-type: none;" ng-repeat="brand in brands">
								<a href="products.html?brand={{brand.storeName}}"
								style="color: rgb(89, 89, 89);">{{brand.storeName}}
									({{brand.dealCount}})</a>
							</li>
						</ol>
					</div>

					<div id="one1" onclick="showhide1()">
						<a href="#" class="list-group-item"
							style="background-color: rgb(0, 0, 102); color: white;"><b>Category</b></a>
					</div>
					<div id="two1" style="display: none;">
						<ol>
							<li style="list-style-type: none;" ng-repeat="cat in categories"><a
								href="products.html?category={{cat.CouponCategory}}"
								style="color: rgb(89, 89, 89);">{{cat.CouponCategory}}
									({{cat.dealCount}})</a></li>
						</ol>
					</div>
					<div id="one2" onclick="showhide2()">
						<a href="#" class="list-group-item"
							style="background-color: rgb(0, 0, 102); color: white;"><b>Brands</b></a>
					</div>
					<div id="two2" style="display: none;">
						<ul>
							<li style="list-style-type: none; padding: 1px; margin: 5px 0;"><a
								href="#" style="color: rgb(89, 89, 89);">Paytm</a></li>
						</ul>
					</div>
				</div>
				<br>
				<div style="height: auto; width: 90%;">
					<a
						href="http://tracking.vcommission.com/aff_c?offer_id=2009&aff_id=51546&file_id=95484"
						target="_blank"><img
						src="http://media.vcommission.com/brand/files/vcm/2009/HappilyUnmarried_ChaiGlass_300x250.jpg"
						width="100%" height="250" border="0" /></a><img
						src="http://tracking.vcommission.com/aff_i?offer_id=2009&file_id=95484&aff_id=51546"
						width="1" height="1" />
				</div>
			</div>

			<div class="col-md-9">
				<div class="row carousel-holder">
					<div class="col-md-9">
						<a
							href="http://tracking.vcommission.com/aff_c?offer_id=2009&aff_id=51546&file_id=95486"
							target="_blank"><img
							src="http://media.vcommission.com/brand/files/vcm/2009/HappilyUnmarried_ChillOut_728x90.jpg"
							width="100%" height="90" border="0" /></a><img
							src="http://tracking.vcommission.com/aff_i?offer_id=2009&file_id=95486&aff_id=51546"
							width="1" height="1" />
					</div>
					<div class="col-md-3">
						<!-- <img class="slide-image" src="images/acropped.png" alt=""  style="height: 100%"> -->
					</div>
				</div>
				<!-- Title -->
				<div class="row">
					<div class="col-lg-12 text-uppercase">
						<h3>All brands</h3>
					</div>
				</div>
				<hr />
				<!--------------------------------------------------------:Stores Section:-------------------------------------------------->
				<div class="row margin0px">
					<div class="col-md-9">
						<div class="col-sm-12 col-lg-12 col-md-12 col-xs-12 panel">
							<!-- <div id="myCarousel" class="carousel slide" data-ride="carousel"> -->
							<div id="myCarousel" class="carousel" data-ride="carousel">
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<div class="row margin0px">
											<div class="col-sm-6 col-lg-4 col-md-4 col-xs-6"
												ng-repeat="store in stores">
												<a href="products.html?brand={{store.storeName}}"
													class="thumbnail data"> <img
													src="{{store.thumbnailURL}}" alt="">
												</a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="row margin0px">
											<div class="col-sm-6 col-lg-4 col-md-4 col-xs-6"
												ng-repeat="store in stores">
												<a href="products.html?brand={{store.storeName}}"
													class="thumbnail"> <img src="{{store.thumbnailURL}}"
													alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>
				<!--------------------------------------------------------:Stores Section:-------------------------------------------------->
				<!-- <div class="row">
					<div class="col-lg-12 text-uppercase">
						<h3>featured coupons</h3>
					</div>
				</div>
				<hr /> -->
				<!--------------------------------------------------------:Coupons Section:-------------------------------------------------->
				<div class="row">
					<div class="col-md-9">
						<!-- <div class="col-sm-3 col-lg-4 col-md-4 col-xs-12"
							ng-repeat="coupon in coupons">
							<div class="thumbnail">
								<img src="{{coupon.thumbnailURL}}" alt="">
								<div class="caption coupon-code">
									<h3>
										<a href="{{coupon.dealLink}}">{{coupon.brandAndCategory}}</a>
									</h3>
									<p>{{coupon.dealTitle}}</p>
									<p>
										<a href="{{coupon.dealLink}}" class="btn btn-primary">GetCode</a>
									</p>
								</div>
								<div class="expires">
									<p>Grab me by {{coupon.dealExpiaryDate}}</p>
								</div>
							</div>
						</div> -->
						<br> <a
							href="http://tracking.vcommission.com/aff_c?offer_id=2009&aff_id=51546&file_id=95486"
							target="_blank"><img
							src="http://media.vcommission.com/brand/files/vcm/2009/HappilyUnmarried_ChillOut_728x90.jpg"
							width="100%" height="90" border="0" /></a><img
							src="http://tracking.vcommission.com/aff_i?offer_id=2009&file_id=95486&aff_id=51546"
							width="1" height="1" />
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
		</div>
	</div>
	<!--------------------------------------------------------:Coupons Section:-------------------------------------------------->
	<!-- /.container -->
	<!--------------------------------------------------------:Login modal:-------------------------------------------------->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="exampleModalLabel">Log in to
						CouponSena</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="control-label">Email:</label>
							<input type="text" class="form-control" placeholder="username"
								id="username" ng-model="username">
						</div>
						<div class="form-group">
							<label for="message-text" class="control-label">Password:</label>
							<input class="form-control" placeholder="password" id="password"
								ng-model="password"></input>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary" ng-model="logDetails"
						ng-click="logDetails()" data-dismiss="modal">Login</button>
				</div>
			</div>
		</div>
	</div>
	<!----------------------------------------------:Login modal:-------------------------------------------------->
	<div class="container">
		<hr>
		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; couponsena 2016</p>
				</div>
			</div>
		</footer>
	</div>
	<!-- /.container -->
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script>
		/* $('#myCarousel').carousel(); */
		//1.
		var app = angular.module('myApp', []);
		var serviceURL = "";
		var url = "";
		var urlFilter = "";
		url = window.location.href;
		urlFilter = window.location.href;
		if (url.indexOf("brand") != -1) {
			url = "http://localhost:8080/CouponSena/rest/GetCouponDetails/getStore/"
					+ url.substring(url.indexOf("brand") + 6, url.length);
			console.log("Brand-" + url);
		} else if (url.indexOf("category") != -1) {
			url = "http://localhost:8080/CouponSena/rest/GetCouponDetails/getCategory/"
					+ url.substring(url.indexOf("category") + 9, url.length);
			console.log("Category-" + url);
		} else if (url.indexOf("type") != -1) {
			url = "http://localhost:8080/CouponSena/rest/GetCouponDetails/getAllStore";
			console.log("type-" + url);
		} else {
			url = "http://localhost:8080/CouponSena/rest/GetCouponDetails/getHomeDetails";
			console.log("Others-" + url);
		}

		if (urlFilter.indexOf("brand") != -1) {
			urlFilter = "http://localhost:8080/CouponSena/rest/GetCouponDetails/getFilter/"
					+ urlFilter.substring(urlFilter.indexOf("brand") + 6,
							urlFilter.length);
			console.log("urlFilter Brand-" + urlFilter);
		} else if (urlFilter.indexOf("category") != -1) {
			urlFilter = "http://localhost:8080/CouponSena/rest/GetCouponDetails/getFilter/"
					+ urlFilter.substring(urlFilter.indexOf("category") + 9,
							urlFilter.length);
			console.log("urlFilter Category-" + urlFilter);
		} else if (urlFilter.indexOf("type") != -1) {
			urlFilter = "http://localhost:8080/CouponSena/rest/GetCouponDetails/getAllStore/";
			console.log("urlFilter type-" + urlFilter);
		}

		//2.
		app.service('homedeatilsService', function($http) {
			this.get = function() {
				var response = $http.get(url);
				console.log("url in homedeatilsService --" + response);
				return response;
			};
		});

		//3.
		app
				.service(
						'menuService',
						function($http) {
							this.get = function() {
								var response = $http
										.get("http://localhost:8080/CouponSena/rest/GetCouponDetails/getSearchFilter");
								console.log("url in menuService --" + response);
								return response;
							};
						});

		//4.
		app.controller('customersCtrl', function($scope, $q,
				homedeatilsService, menuService) {

			$scope.stores = [];
			$scope.categories = [];
			$scope.brands = [];
			$scope.filterCategory = [];
			$scope.filterDealType = [];
			loadData();

			//5.
			function loadData() {
				var promisehome = homedeatilsService.get();
				var promisecategories = menuService.get();

				$scope.combineResult = $q.all(
						[ promisehome, promisecategories ]).then(
						function(resp) {
							console.log("resp--" + resp);
							$scope.stores = resp[0].data;
							$scope.categories = resp[1].data.value[0].category;
							$scope.brands = resp[1].data.value[1].brand;
							console.log(resp[0].data);
							console.log("$scope.stores--" + $scope.stores);
							console.log("$scope.stores.length--"
									+ $scope.stores.length);
							console.log("$scope.categories--"
									+ $scope.categories);
							console.log("$scope.brands--" + $scope.brands);
						});
			}
		});
	</script>
</body>
</html>
