<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CouponSena | Free Coupons for your shopping</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/shop-homepage.css" rel="stylesheet">
<script type="text/javascript" src="js/JScriptCarrier.js"></script>
<script type="text/javascript" src="js/angular-1.0.1.js"></script>
<script type="text/javascript"
	src="js/angular_CoupenSena/angular-1.2.4.min.js"></script>
<!-- Route -->
<script type="text/javascript" src="js/app.js"></script>
<!-- End Route -->
<!-- controllers -->
<script type="text/javascript"
	src="js/controllers/couponHomeController.js"></script>
<script type="text/javascript"
	src="js/controllers/userAccountController.js"></script>
<!-- End controllers -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- <script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script> -->

</head>
<body ng-app="myApp" ng-controller="customersCtrl">
	<!-- Navigation -->
	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="col-md-3">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#"><img
						src="images/logoSample.png" class="img-responsive"></a>
				</div>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="col-md-9">
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<!-- <li><a class="page-scroll" href="#">Home</a></li> -->
						<li><a class="page-scroll" href="#">Online Offers</a></li>
						<!-- <li><a class="page-scroll" href="#Serices">About us</a></li> -->
						<li><a class="page-scroll" href="#" data-toggle="modal"
							data-target="#exampleModal" data-whatever="@getbootstrap">Login</a></li>
					</ul>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!-- Page Content -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3">
				<!-- <p class="lead">Shop Name</p> -->
				<div class="list-group" style="width: 90%;">
					<div id="one" onclick="showhide()">
						<a href="#" class="list-group-item"
							style="background-color: rgb(0, 0, 102); color: white;"><b>Online
								Stores</b> </a>
					</div>
					<div id="two">
						<ol>
							<li style="list-style-type: none;" ng-repeat="brand in brands">
								<a href="products.html?brand={{brand.storeName}}"
								style="color: rgb(89, 89, 89);">{{brand.storeName}}
									({{brand.dealCount}})</a>
							</li>
							<li style="list-style-type: none;"><a
								href="allcoupons.html?type=store"
								style="color: rgb(89, 89, 89);">View More&nbsp;>></a></li>
						</ol>
					</div>
					<div id="one1" onclick="showhide1()">
						<a href="#" class="list-group-item"
							style="background-color: rgb(0, 0, 102); color: white;"><b>Category</b></a>
					</div>
					<div id="two1" style="display: none;">
						<ol>
							<li style="list-style-type: none;" ng-repeat="cat in categories"><a
								href="products.html?category={{cat.CouponCategory}}"
								style="color: rgb(89, 89, 89);">{{cat.CouponCategory}}
									({{cat.dealCount}})</a></li>
						</ol>
					</div>
					<div id="one2" onclick="showhide2()">
						<a href="#" class="list-group-item"
							style="background-color: rgb(0, 0, 102); color: white;"><b>Brands</b></a>
					</div>
					<div id="two2" style="display: none;">
						<ul>
							<li style="list-style-type: none; padding: 1px; margin: 5px 0;"><a
								href="#" style="color: rgb(89, 89, 89);">Paytm</a></li>
						</ul>
					</div>
				</div>
				<br>
				<div style="height: auto; width: 90%;">
					<a
						href="http://tracking.vcommission.com/aff_c?offer_id=2009&aff_id=51546&file_id=95484"
						target="_blank"><img
						src="http://media.vcommission.com/brand/files/vcm/2009/HappilyUnmarried_ChaiGlass_300x250.jpg"
						width="100%" height="250" border="0" /></a><img
						src="http://tracking.vcommission.com/aff_i?offer_id=2009&file_id=95484&aff_id=51546"
						width="1" height="1" />
				</div>
			</div>

			<div class="col-md-9">
				<div class="row carousel-holder">
					<div class="col-md-9">
						<div id="carousel-example-generic" class="carousel slide"
							data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0"
									class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
								<li data-target="#carousel-example-generic" data-slide-to="3"></li>
							</ol>
							<div class="carousel-inner">
								<div class="item active">
									<img class="slide-image"
										src="images/flipkart-the-freedom-sale.jpg" alt="">
									<!-- <div class="carousel-caption">
										<h3>Best online store at one place</h3>
									</div> -->
								</div>
								<div class="item">
									<img class="slide-image"
										src="images/flipkart-the-freedom-sale.jpg" alt="">
								</div>
								<div class="item">
									<img class="slide-image"
										src="images/flipkart-the-freedom-sale.jpg" alt="">
								</div>
								<div class="item">
									<img class="slide-image"
										src="images/flipkart-the-freedom-sale.jpg" alt="">
								</div>
							</div>
							<a class="left carousel-control" data-slide="prev"> 
							<span	class="glyphicon glyphicon-chevron-left"></span>
							</a> 
							<a class="right carousel-control" data-slide="next"> 
							<span	class="glyphicon glyphicon-chevron-right"></span>
							</a>
						</div>
					</div>
					<div class="col-md-3">
						<!-- <img class="slide-image" src="images/acropped.png" alt=""  style="height: 100%"> -->
					</div>
				</div>
				<!-- Title -->
				<!--<div class="row">
					 <div class="col-lg-12 text-uppercase">
						<h3>top brands</h3>
					</div> 
				</div>-->
				<hr />
				<!--------------------------------------------------------:Stores Section:-------------------------------------------------->
				<div class="row margin0px">
					<div class="col-md-9">
						<div class="col-sm-12 col-lg-12 col-md-12 col-xs-12 panel">
							<!-- <div id="myCarousel" class="carousel slide" data-ride="carousel"> -->
							<div id="myCarousel" class="carousel" data-ride="carousel">
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<div class="row margin0px">
											<div class="col-sm-2 col-lg-2 col-md-2 col-xs-4"
												ng-repeat="brand in brands">
												<a href="products.html?brand={{brand.storeName}}"
													class="thumbnail data"> <img
													src="{{brand.thumbnailURL}}" alt="">
												</a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="row margin0px">
											<div class="col-sm-2 col-lg-2 col-md-2 col-xs-3"
												ng-repeat="brand in brands">
												<a href="products.html?brand={{brand.storeName}}"
													class="thumbnail"> <img src="{{brand.thumbnailURL}}"
													alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>
				<!--------------------------------------------------------:Stores Section:-------------------------------------------------->
				<div class="row">
					<div class="col-lg-12 text-uppercase">
						<h3>featured coupons</h3>
					</div>
				</div>
				<hr />
				<!--------------------------------------------------------:Coupons Section:-------------------------------------------------->
				<div class="row">
					<div class="col-md-9">
						<div class="col-sm-3 col-lg-4 col-md-4 col-xs-12"
							ng-repeat="coupon in coupons">
							<div class="thumbnail">
								<img src="{{coupon.thumbnailURL}}" alt="">
								<div class="caption coupon-code">
									<h3>
										<a href="{{coupon.dealLink}}">{{coupon.brandAndCategory}}</a>
									</h3>
									<p>{{coupon.dealTitle}}</p>
									<p>
										<a href="{{coupon.dealLink}}" class="btn btn-primary">GetCode</a>
									</p>
								</div>
								<div class="expires">
									<p>Grab me by {{coupon.dealExpiaryDate}}</p>
								</div>
							</div>
						</div>
						<br> <a
							href="http://tracking.vcommission.com/aff_c?offer_id=2009&aff_id=51546&file_id=95486"
							target="_blank"><img
							src="http://media.vcommission.com/brand/files/vcm/2009/HappilyUnmarried_ChillOut_728x90.jpg"
							width="100%" height="90" border="0" /></a><img
							src="http://tracking.vcommission.com/aff_i?offer_id=2009&file_id=95486&aff_id=51546"
							width="1" height="1" />
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
		</div>
	</div>
	<!--------------------------------------------------------:Coupons Section:-------------------------------------------------->
	<!-- /.container -->
	<!--------------------------------------------------------:Login modal:-------------------------------------------------->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Log in to CouponSena</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group" >
            <label for="recipient-name" class="control-label">Email:</label>
            <input type="text" class="form-control" placeholder="username" id="username" ng-model="username">
          </div>
          <div class="form-group" >
            <label for="message-text" class="control-label">Password:</label>
            <input class="form-control" placeholder="password" id="password" ng-model="password"></input>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary" ng-model="logDetails" ng-click="logDetails()" data-dismiss="modal">Login</button>
      </div>
    </div>
  </div>
</div>
	<!----------------------------------------------:Login modal:-------------------------------------------------->
	<div class="container">
		<hr>
		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; couponsena 2016</p>
				</div>
			</div>
		</footer>
	</div>
	<!-- /.container -->
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- <script>
		$('#myCarousel').carousel();
		var app = angular.module("myApp", []);
		app
				.controller(
						"customersCtrl",
						function($scope, $http) {
							$http(
									{
										method : "GET",
										url : "http://localhost:8080/CouponSena/rest/GetCouponDetails/getHomeDetails"
									}).then(function mySucces(response) {
								$scope.coupons = response.data.value[0].coupon;
								$scope.brands = response.data.value[1].brand;
							}, function myError(response) {
								console.log(response);
								alert(response);
							});
						});
	</script> -->

	<script>
		$('#myCarousel').carousel();
		//1.
		var app = angular.module('myApp', []);
		console.log("document.getElementById(username).value---"
				+ document.getElementById("username").value);
		console.log("document.getElementById(password).value---"
				+ document.getElementById("password").value);

		//2.
		app
				.service(
						'homedeatilsService',
						function($http) {
							this.get = function() {
								var response = $http
										.get("http://localhost:8080/CouponSena/rest/GetCouponDetails/getHomeDetails");
								return response;
							};
						});

		//3.
		app
				.service(
						'menuService',
						function($http) {
							this.get = function() {
								var response = $http
										.get("http://localhost:8080/CouponSena/rest/GetCouponDetails/getSearchFilter");
								return response;
							};
						});

		//4.
		app
				.controller(
						'customersCtrl',
						function($scope, $q, homedeatilsService, menuService) {

							$scope.coupons = [];
							$scope.brands = [];
							$scope.categories = [];
							$scope.loginid = "";
							console.log("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
							/* console.log("passW" + $scope.password);
							console.log("userN" + $scope.username); */
							if (document.getElementById("username").value != null
									&& document.getElementById("username").value != ""
									&& document.getElementById("password").value != null
									&& document.getElementById("password").value != "") {
								console.log("hey calling111");
								console
										.log("document.getElementById(username).value.length---"
												+ document
														.getElementById("username").value.length);
								console
										.log("document.getElementById(password).value.length---"
												+ document
														.getElementById("password").value.length);
								$scope.loginid = logDetails();
								console.log("hey calling2222");
								console.log("$scope.loginid---"
										+ $scope.loginid);
							}
							loadData();
							//logDetails();

							//5.
							function loadData() {
								var promisehome = homedeatilsService.get();
								var promisecategories = menuService.get();

								$scope.combineResult = $q
										.all([ promisehome, promisecategories ])
										.then(
												function(resp) {
													console
															.log("Is It Calling------>>>");
													console.log(resp);
													$scope.coupons = resp[0].data.value[0].coupon;
													$scope.brands = resp[0].data.value[1].brand;
													$scope.categories = resp[1].data.value[0].category;
													console.log(resp);
												});
							}
							;
						});
	</script>
	<script type="text/javascript">
				
		var couponControllers = angular.module('couponControllers', []);

		couponControllers.controller('couponHomeController',function($scope, $location,$http, $q, homedeatilsService, menuService){
			
			$scope.$on('$routeChangeSuccess', function() {
					$scope.getCouponHomeDetails();
					$scope.getLoginDetails();
					loadData();
					/*$('#image3').css(
							"display", "block");
					$('#table').css(
							"display", "none");*/
			});
			
			
			
			$scope.coupons = [];
			$scope.brands = [];
			$scope.categories = [];
			$scope.loginid = "";
			//loadData();

			//5.
			function loadData() {
				var promisehome = homedeatilsService.get();
				var promisecategories = menuService.get();
		console.log("promisehome"+promisehome);
				$scope.combineResult = $q
						.all([ promisehome, promisecategories ])
						.then(
								function(resp) {
									console
											.log("Is It Calling------>>>");
									console.log(resp);
									$scope.coupons = resp[0].data.value[0].coupon;
									$scope.brands = resp[0].data.value[1].brand;
									$scope.categories = resp[1].data.value[0].category;
									console.log(resp);
								});
			};
			
			
			
			$scope.getLoginDetails = function(){
						var username = document.getElementById("username").value;
						console.log("username::"+username);
						var password = document.getElementById("password").value;
						console.log("password::"+password);
						$scope.jsonObject = {"email" : username,
											"password": password
									  	   };
						
						$http({url : 'http://localhost:8080/CouponSena/rest/GetCouponDetails/userLogin',
								data : $scope.jsonObject,
								method : 'POST'
						}).success(function(data) {
							//$scope.alerts.push({ msg: data.status});
							$('#exampleModal').css(
									"display", "none");
							console.log(data);
							if( data.status == "OK"){
								alert("Successfully logged in");
							}
							$('#image1').css("display", "none");
						}).error(function(err) {
							$scope.alerts.push({type: data.messageColour, msg: data.messageValue});
							$('#image1').css("display", "none");
						});
						
			};
			
			$scope.getCouponHomeDetails = function() {
					
					$http.get('http://localhost:8080/CouponSena/rest/GetCouponDetails/getHomeDetails')
				/*$http.get('tempJSON/coupons.json')*/
					.success(function(data, status, headers, config) {
						
						$scope.myCoupons=data.value[0].coupon;
						$scope.myBrands=data.value[1].brand;
						//	var obj = eval("(" + $scope.myData + ')');				
						//console.log("getCouponDetails Object:--"+$scope.myCoupons);
						console.log("brands: "+$scope.myBrands);
						
						
						
					})/*.error(function(data) {
						$scope.alerts.push("sorry!!! connection error, please try after some time");
						$timeout(function() {$scope.alerts.splice(0,1);}, 5000);
						//$('#image1').css("display", "none");
					})*/;
				console.log("Inside getCouponHomeDetails function");
			};
			
			
		});
	</script>
</body>
</html>
