<!DOCTYPE html>
<html lang="en" ng-app="couponApp">
<head profile="http://www.w3.org/2005/10/profile">
<meta charset="UTF-8">
<title>CouponSena</title>
	<link rel="stylesheet" href="css/CouponSena/bootstrap-3.3.4.min.css">
	<link rel="stylesheet" href="css/CouponSena/bootstrap-theme-3.3.4.min.css">     
	<link rel="stylesheet" href="css/CouponSena/font-awesome-3.2.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/CouponSena/jquery-ui-1.11.2.css">

	<!-- <link href="css/style.css" rel="stylesheet" type="text/css"/> -->

	<link href="css/shop-homepage.css" rel="stylesheet">
  	<link href="css/login-pages.css" rel="stylesheet">
</head>
<body ng-module="couponController" ng-controller="loginController">
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="col-md-3">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#"><img
						src="images/logoSample.png" class="img-responsive"></a>
				</div>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="col-md-9">
				<div class="collapse navbar-collapse" style="float:right;"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right" style="height: 51px; width: 130%" id="mainNavBar">
						<li><a class="page-scroll" href="allcoupons.html?type=store">Online Offers</a></li>
						<li  class="dropdown" id="prelogin" data-toggle="dropdown">
						  <a class="page-scroll dropdown-toggle" data-toggle="modal" data-target="#exampleModal" 
						  		data-whatever="@getbootstrap" aria-haspopup="true" aria-expanded="false" id="UserLogin">Login</a>
						</li>
						<li  class="dropdown" id="postlogin" data-toggle="dropdown" style="display: none;"><a class="dropdown-toggle"  ng-mouseover="hoverIn()">Welcome User</a>
							<ul class="dropdown-menu" id="loginDropDown" aria-labelledby="dropdownMenu2">
								    <li><a href="#userAccount">Account Details</a></li>
								    <!-- <li><button type="button" ng-click="logoutFunction()">Log Out</button></li> -->
								    <li><a onclick="logoutInitiate()" id="logOutButton" href="#">Log Out</a><input type="hidden" name="logoutValue" id="logoutId" value=""></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Log in to CouponSena</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group" >
            <label for="recipient-name" class="control-label">Email:</label>
            <input type="text" class="form-control" placeholder="username" id="username" ng-model="username">
          </div>
          <div class="form-group" >
            <label for="message-text" class="control-label">Password:</label>
            <input class="form-control" placeholder="password" id="password" ng-model="password"></input>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <!-- <button type="submit" class="btn btn-primary" ng-model="logDetails" ng-click="logDetails()" data-dismiss="modal">Login</button> -->
        <!-- <button type="submit" class="btn btn-primary" ng-model="logDetails" ng-click="getLoginDetails()" data-dismiss="modal">Login</button> -->
        <a onclick="loginInitiate()" id="loginButton" href="#">Log In</a>
      </div>
    </div>
  </div>
</div>

	<div ng-view>
		<div class="overlayContainer" id="image">
			<div class="imageLoadingContainer"
				style="position: fixed; top: 50%; left: 50%;">
				<!-- <img class="img-responsive center-block"
					src="images/loadingIcon.gif" alt="loading image"> -->
			</div>
		</div>
	</div>
	
	<!-- Library -->	 
	
  	<!-- <script type="text/javascript" src="js/angular1.2.19.js"></script>
  	<script type="text/javascript" src="js/angular-cookies1.2.19.js"></script> -->
  	
	
	
    <script type="text/javascript" src="js/angular_CoupenSena/angular-1.2.4.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-cookies.js"></script> -->
	<script type="text/javascript"	src="js/angular_CoupenSena/angular-resource-1.2.16.min.js"></script>	
	<script type="text/javascript"	src="js/angular_CoupenSena/angular-route-1.2.16.min.js"></script>
	<script type="text/javascript" src="js/angular_CoupenSena/jquery-1.10.1.min.js"></script>	
	<script type="text/javascript"	src="js/angular_CoupenSena/jquery-ui.min-1.10.2.js"></script>    
    <script type="text/javascript" src="js/angular_CoupenSena/bootstrap-3.3.6.min.js"></script>
     <script type="text/javascript" src="js/JScriptCarrier.js"></script>
	<!-- End Library -->
	
	<!-- Route -->
	<script type="text/javascript" src="js/app.js"></script>
	<!-- End Route -->
	
	<!-- controllers -->
	<script type="text/javascript" src="js/controllers/couponHomeController.js"></script>
	<script type="text/javascript" src="js/controllers/userAccountController.js"></script>
	<!-- End controllers -->

	<!-- jsAditi -->
	<script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- End jsAditi -->

<!-- start footer -->
<script type="text/javascript">
		function logoutInitiate(){
	  	//alert("Onclick Logout called");
	  	document.getElementById("logoutId").value = "LogOut";
	};
</script>
<script type="text/javascript">
		function loginInitiate(){
	  	//alert("Onclick Login called");
	  	document.getElementById("logoutId").value = "LogIn";
	};
</script>

</body>
