<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CouponSena | Free Coupons for your shopping</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/shop-homepage.css" rel="stylesheet">

<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script type="text/javascript" src="js/JScriptCarrier.js"></script>
</head>
<body ng-app="myApp" ng-controller="customersCtrl">
	<!-- Navigation -->
	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="col-md-3">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="index.html"><img
						src="images/logoSample.png" class="img-responsive"></a>
				</div>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="col-md-9">
				<div class="collapse navbar-collapse" style="float:right;"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right" style="height: 51px; width: 130%" id="mainNavBar">
						<li><a class="page-scroll" href="allcoupons.html?type=store">Online Offers</a></li>
						<li  class="dropdown" id="prelogin" data-toggle="dropdown">
						  <a class="page-scroll dropdown-toggle" data-toggle="modal" data-target="#exampleModal" 
						  		data-whatever="@getbootstrap" aria-haspopup="true" aria-expanded="false" id="UserLogin">Login</a>
						</li>
						<li  class="dropdown" id="postlogin" data-toggle="dropdown" style="display: none;"><a class="dropdown-toggle"  ng-mouseover="hoverIn()">Welcome User</a>
							<ul class="dropdown-menu" id="loginDropDown" aria-labelledby="dropdownMenu2">
								    <li><a href="userAccount">Account Details</a></li>
								    <!-- <li><button type="button" ng-click="logoutFunction()">Log Out</button></li> -->
								    <li><a onclick="logoutInitiate()" id="logOutButton" href="#">Log Out</a><input type="hidden" name="logoutValue" id="logoutId" value=""></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!-- Page Content -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3">
				<!-- <p class="lead">Shop Name</p> -->
				<div class="list-group" style="width: 90%;">
					<div id="one" onclick="showhide()">
						<a href="#" class="list-group-item"
							style="background-color: rgb(0, 0, 102); color: white;"><b>Online
								Stores</b> </a>
					</div>
					<div id="two">
						<ol>
							<li style="list-style-type: none;" ng-repeat="brand in brands"><a
								href="products.html?brand={{brand.storeName}}"
								style="color: rgb(89, 89, 89);">{{brand.storeName}}
									({{brand.dealCount}})</a></li>
							<li style="list-style-type: none;"><a href="allcoupons.html?type=store"
								style="color: rgb(89, 89, 89);">View More&nbsp;>></a></li>
						</ol>
					</div>
					<div id="one1" onclick="showhide1()">
						<a href="#" class="list-group-item"
							style="background-color: rgb(0, 0, 102); color: white;"><b>Category</b></a>
					</div>
					<div id="two1" style="display: none;">
						<ol>
							<li style="list-style-type: none;" ng-repeat="cat in categories"><a
								href="products.html?category={{cat.CouponCategory}}"
								style="color: rgb(89, 89, 89);">{{cat.CouponCategory}}
									({{cat.dealCount}})</a></li>
						</ol>
					</div>
					<div id="one2" onclick="showhide2()">
						<a href="#" class="list-group-item"
							style="background-color: rgb(0, 0, 102); color: white;"><b>Brands</b></a>
					</div>
					<div id="two2" style="display: none;">
						<ul>
							<li style="list-style-type: none; padding: 1px; margin: 5px 0;"><a
								href="#" style="color: rgb(89, 89, 89);">Paytm</a></li>
						</ul>
					</div>
				</div>
				<br>
				<div style="height: auto; width: 90%;">
					<a
						href="http://tracking.vcommission.com/aff_c?offer_id=2009&aff_id=51546&file_id=95484"
						target="_blank"><img
						src="http://media.vcommission.com/brand/files/vcm/2009/HappilyUnmarried_ChaiGlass_300x250.jpg"
						width="100%" height="250" border="0" /></a><img
						src="http://tracking.vcommission.com/aff_i?offer_id=2009&file_id=95484&aff_id=51546"
						width="1" height="1" />
				</div>

			</div>
			<div class="col-md-9">
				<div class="row carousel-holder">
					<div class="col-md-9">
						<a
							href="http://tracking.vcommission.com/aff_c?offer_id=2009&aff_id=51546&file_id=95486"
							target="_blank"><img
							src="http://media.vcommission.com/brand/files/vcm/2009/HappilyUnmarried_ChillOut_728x90.jpg"
							width="100%" height="90" border="0" /></a><img
							src="http://tracking.vcommission.com/aff_i?offer_id=2009&file_id=95486&aff_id=51546"
							width="1" height="1" />
					</div>
					<div class="col-md-3">
						<!-- <img class="slide-image" src="images/acropped.png" alt=""  style="height: 100%"> -->
					</div>
				</div>

				<hr />
				<div class="row margin0px">
					<div class="col-md-9"></div>
					<div class="col-md-3"></div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-uppercase">
						<h3>featured coupons</h3>
					</div>
				</div>
				<hr />
				<div class="row">
					<div class="col-md-9" id="blocksCoup">
						<div class="col-sm-12 col-lg-12 col-md-12 col-xs-12"
							ng-repeat="coupon in coupons" style="padding-bottom: 10px;"
							ng-show="$index < 10 || loadMore">
							<!-- Item number: {{($index + 1)/4}} -->
							<div class="row" id="rcorners2">
								<div class="col-sm-12 col-lg-4 col-md-4 col-xs-12">
									<img src="{{coupon.thumbnailURL}}" alt=""
										style="padding-left: 2px; padding-top: 5px;">
								</div>
								<div class="col-sm-12 col-lg-4 col-md-4 col-xs-12">
									<div class="captionCoup coupon-code">
										<h3>
											<a href="{{coupon.dealLink}}">{{coupon.brandAndCategory}}</a>
										</h3>
										<p>{{coupon.dealTitle}}</p>
									</div>
								</div>
								<div class="col-sm-12 col-lg-4 col-md-4 col-xs-12">
									<div class="expiresList">
										<p style="padding-left: 2px; padding-top: 10px; float: right;">
											<a href="{{coupon.dealLink}}" class="btn btn-primary">GetCode</a>
										</p>
										<p style="padding-left: 2px; padding-top: 5px;">Grab me by
											{{coupon.dealExpiaryDate}}</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2 col-md-offset-5 col-xs-6 col-xs-offset-2"
								id="loadMore">
								<a href="#" ng-click="loadMore = true">::: Load More :::</a>
							</div>
						</div>
						<br>
						<!-- <a href="#top"> <img src="images/arrow.png"
							alt="Smiley face">
						</a> -->
						<div style="padding-top: 10 px;">
							<br />
							<!-- <p class="totop"> -->
							<a
								href="http://tracking.vcommission.com/aff_c?offer_id=2009&aff_id=51546&file_id=95486"
								target="_blank"><img
								src="http://media.vcommission.com/brand/files/vcm/2009/HappilyUnmarried_ChillOut_728x90.jpg"
								width="100%" height="90" border="0" /></a><img
								src="http://tracking.vcommission.com/aff_i?offer_id=2009&file_id=95486&aff_id=51546"
								width="1" height="1" />
							<div class="row">
								<div class="col-md-2 col-md-offset-5 col-xs-6 col-xs-offset-2">
									<a href="#top" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;<img
										src="images/arrow.png" alt="" style="">
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<!-- <div class="col-lg-12 text-uppercase">
							<h2>Deal Type</h2>
						</div>
						<input type="checkbox" ng-model="Filter.runlevel.PAV"
							ng-true-value="PAV" ng-false-value="!PAV" /> <label>Coupon</label><br>
						<input type="checkbox" ng-model="Filter.runlevel.UAT"
							ng-true-value="UAT" ng-false-value="!UAT" /> <label>Deal</label>
						<br> <input type="checkbox" ng-model="Filter.runlevel.UAT"
							ng-true-value="UAT" ng-false-value="!UAT" /> <label>Offer</label>
						<hr />
						<div class="col-lg-12 text-uppercase">
							<h2>Category</h2>
						</div>
						<input type="checkbox" ng-model="Filter.mode.author"
							ng-true-value="author" ng-false-value="!author" /> <label>All</label><br>
						<input type="checkbox" ng-model="Filter.mode.publish"
							ng-true-value="publish" ng-false-value="!publish" /> <label>Fashion
							and Accessories</label>
						<hr /> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.container -->
	<div class="container">
		<hr>
		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; Your Website 2014</p>
				</div>
			</div>
		</footer>
	</div>
	<!-- /.container -->
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- <script>
		$('#myCarousel').carousel();
		var app = angular.module("myApp", []);
		app
				.controller(
						"customersCtrl",
						function($scope, $http) {
							$http(
									{
										method : "GET",
										url : "http://localhost:8080/CouponSena/rest/GetCouponDetails/getHomeDetails"
									}).then(function mySucces(response) {
								$scope.coupons = response.data.value[0].coupon;
								$scope.brands = response.data.value[1].brand;
							}, function myError(response) {
								console.log(response);
								alert(response);
							});
						});
	</script> -->

	<script>
		/* $('#myCarousel').carousel(); */
		
		//1.
		var app = angular.module('myApp', []);
		var serviceURL = "";
		var url = "";
		var urlFilter = "";
		url = window.location.href;
		urlFilter = window.location.href;
		if (url.indexOf("brand") != -1) {
			url = "http://localhost:8080/CouponSena/rest/GetCouponDetails/getStore/"
					+ url.substring(url.indexOf("brand") + 6, url.length);
			console.log("Brand-" + url);
		} else if (url.indexOf("category") != -1) {
			url = "http://localhost:8080/CouponSena/rest/GetCouponDetails/getCategory/"
					+ url.substring(url.indexOf("category") + 9, url.length);
			console.log("Category-" + url);
		} else {
			url = "http://localhost:8080/CouponSena/rest/GetCouponDetails/getHomeDetails";
			console.log("Others-" + url);
		}

		if (urlFilter.indexOf("brand") != -1) {
			urlFilter = "http://localhost:8080/CouponSena/rest/GetCouponDetails/getFilter/"
					+ urlFilter.substring(urlFilter.indexOf("brand") + 6,
							urlFilter.length);
			console.log("urlFilter Brand-" + urlFilter);
		} else if (urlFilter.indexOf("category") != -1) {
			urlFilter = "http://localhost:8080/CouponSena/rest/GetCouponDetails/getFilter/"
					+ urlFilter.substring(urlFilter.indexOf("category") + 9,
							urlFilter.length);
			console.log("urlFilter Category-" + urlFilter);
		}

		//2.
		app.service('homedeatilsService', function($http) {
			this.get = function() {
				var response = $http.get(url);
				console.log("url in homedeatilsService --" + response);
				return response;
			};
		});

		//3.
		app
				.service(
						'menuService',
						function($http) {
							this.get = function() {
								var response = $http
										.get("http://localhost:8080/CouponSena/rest/GetCouponDetails/getSearchFilter");
								console.log("url in menuService --" + response);
								return response;
							};
						});

		//4.
		app.controller('customersCtrl', function($scope, $q,
				homedeatilsService, menuService) {

			$scope.coupons = [];
			$scope.categories = [];
			$scope.brands = [];
			$scope.filterCategory = [];
			$scope.filterDealType = [];
			loadData();

			//5.
			function loadData() {
				var promisehome = homedeatilsService.get();
				var promisecategories = menuService.get();

				$scope.combineResult = $q.all(
						[ promisehome, promisecategories ]).then(
						function(resp) {
							console.log("resp--" + resp);
							$scope.coupons = resp[0].data;
							$scope.categories = resp[1].data.value[0].category;
							$scope.brands = resp[1].data.value[1].brand;
							console.log(resp[0].data);
							console.log("$scope.coupons--" + $scope.coupons);
							console.log("$scope.coupons.length--"+ $scope.coupons.length);
							console.log("$scope.categories--"+ $scope.categories);
							console.log("$scope.brands--" + $scope.brands);
						});
			}
		});
	</script>
	<script type="text/javascript">
		$('a[href=#top]').click(function() {
			$('body,html').animate({
				scrollTop : 0
			}, 600);
			return false;
		});

		$(window).scroll(function() {
			if ($(this).scrollTop() > 50) {
				$('.totop a').fadeIn();
			} else {
				$('.totop a').fadeOut();
			}
		});
	</script>
</body>
</html>
