
	<!-- Page Content -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3">
				<!-- <p class="lead">Shop Name</p> -->
				<div class="list-group" style="width: 90%;">
					<div id="one" onclick="showhide()">
						<a class="list-group-item"
							style="background-color: rgb(0, 0, 102); color: white;"><b>Online
								Stores</b> </a>
					</div>
					<div id="two">
						<ol>
							<li style="list-style-type: none;" ng-repeat="brand in brands">
								<a href="products.html?brand={{brand.storeName}}"
								style="color: rgb(89, 89, 89);">{{brand.storeName}}
									({{brand.dealCount}})</a>
							</li>
							<li style="list-style-type: none;"><a
								href="allcoupons.html?type=store"
								style="color: rgb(89, 89, 89);">View More&nbsp;>></a></li>
						</ol>
					</div>

					<div id="one1" onclick="showhide1()">
						<a class="list-group-item"
							style="background-color: rgb(0, 0, 102); color: white;"><b>Category</b></a>
					</div>
					<div id="two1" style="display: none;">
						<ol>
							<li style="list-style-type: none;" ng-repeat="cat in categories"><a
								href="products.html?category={{cat.CouponCategory}}"
								style="color: rgb(89, 89, 89);">{{cat.CouponCategory}}
									({{cat.dealCount}})</a></li>
						</ol>
					</div>
					<div id="one2" onclick="showhide2()">
						<a class="list-group-item"
							style="background-color: rgb(0, 0, 102); color: white;"><b>Brands</b></a>
					</div>
					<div id="two2" style="display: none;">
						<ul>
							<li style="list-style-type: none; padding: 1px; margin: 5px 0;"><a
								href="#" style="color: rgb(89, 89, 89);">Paytm</a></li>
						</ul>
					</div>
				</div>
				<br>
				<div style="height: auto; width: 90%;">
					<a
						href="http://tracking.vcommission.com/aff_c?offer_id=2009&aff_id=51546&file_id=95484"
						target="_blank"><img
						src="http://media.vcommission.com/brand/files/vcm/2009/HappilyUnmarried_ChaiGlass_300x250.jpg"
						width="100%" height="250" border="0" /></a><img
						src="http://tracking.vcommission.com/aff_i?offer_id=2009&file_id=95484&aff_id=51546"
						width="1" height="1" />
				</div>
			</div>

			<div class="col-md-9">
				<div class="row carousel-holder">
					<div class="col-md-9">
						<div id="carousel-example-generic" class="carousel slide"
							data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target=".carousel" data-slide-to="0"
									class="active"></li>
								<li data-target=".carousel" data-slide-to="1"></li>
								<li data-target=".carousel" data-slide-to="2"></li>
								<li data-target=".carousel" data-slide-to="3"></li>
							</ol>
							<div class="carousel-inner">
								<div class="item active">
									<img class="slide-image"
										src="images/flipkart-the-freedom-sale.jpg" alt="">
									<!-- <div class="carousel-caption">
										<h3>Best online store at one place</h3>
									</div> -->
								</div>
								<div class="item">
									<img class="slide-image"
										src="images/flipkart-the-freedom-sale.jpg" alt="">
								</div>
								<div class="item">
									<img class="slide-image"
										src="images/flipkart-the-freedom-sale.jpg" alt="">
								</div>
								<div class="item">
									<img class="slide-image"
										src="images/flipkart-the-freedom-sale.jpg" alt="">
								</div>
							</div>
							<a class="left carousel-control" href=".carousel"
								data-slide="prev"> <span
								class="glyphicon glyphicon-chevron-left"></span>
							</a> <a class="right carousel-control"
								href=".carousel" data-slide="next"> <span
								class="glyphicon glyphicon-chevron-right"></span>
							</a>
						</div>
					</div>
					<div class="col-md-3">
						<!-- <img class="slide-image" src="images/acropped.png" alt=""  style="height: 100%"> -->
					</div>
				</div>
				<!-- Title -->
				<!--<div class="row">
					 <div class="col-lg-12 text-uppercase">
						<h3>top brands</h3>
					</div> 
				</div>-->
				<hr />
				<!--------------------------------------------------------:Stores Section:-------------------------------------------------->
				<div class="row margin0px">
					<div class="col-md-9">
						<div class="col-sm-12 col-lg-12 col-md-12 col-xs-12 panel">
							<!-- <div id="myCarousel" class="carousel slide" data-ride="carousel"> -->
							<div id="myCarousel" class="carousel" data-ride="carousel">
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<div class="row margin0px">
											<div class="col-sm-2 col-lg-2 col-md-2 col-xs-4"
												ng-repeat="brand in brands">
												<a href="products.html?brand={{brand.storeName}}"
													class="thumbnail data"> <img
													src="{{brand.thumbnailURL}}" alt="">
												</a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="row margin0px">
											<div class="col-sm-2 col-lg-2 col-md-2 col-xs-3"
												ng-repeat="brand in brands">
												<a href="products.html?brand={{brand.storeName}}"
													class="thumbnail"> <img src="{{brand.thumbnailURL}}"
													alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>
				<!--------------------------------------------------------:Stores Section:-------------------------------------------------->
				<div class="row">
					<div class="col-lg-12 text-uppercase">
						<h3>featured coupons</h3>
					</div>
				</div>
				<hr />
				<!--------------------------------------------------------:Coupons Section:-------------------------------------------------->
				<div class="row">
					<div class="col-md-9">
						<div class="col-sm-3 col-lg-4 col-md-4 col-xs-12"
							ng-repeat="coupon in coupons">
							<div class="thumbnail">
								<img src="{{coupon.thumbnailURL}}" alt="">
								<div class="caption coupon-code">
									<h3>
										<a href="{{coupon.dealLink}}">{{coupon.brandAndCategory}}</a>
									</h3>
									<p>{{coupon.dealTitle}}</p>
									<p>
										<a href="{{coupon.dealLink}}" class="btn btn-primary">GetCode</a>
									</p>
								</div>
								<div class="expires">
									<p>Grab me by {{coupon.dealExpiaryDate}}</p>
								</div>
							</div>
						</div>
						<br> <a
							href="http://tracking.vcommission.com/aff_c?offer_id=2009&aff_id=51546&file_id=95486"
							target="_blank"><img
							src="http://media.vcommission.com/brand/files/vcm/2009/HappilyUnmarried_ChillOut_728x90.jpg"
							width="100%" height="90" border="0" /></a><img
							src="http://tracking.vcommission.com/aff_i?offer_id=2009&file_id=95486&aff_id=51546"
							width="1" height="1" />
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
		</div>
	</div>
	<!--------------------------------------------------------:Coupons Section:-------------------------------------------------->
	<!-- /.container -->
	<!--------------------------------------------------------:Login modal:-------------------------------------------------->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="exampleModalLabel">Log in to
						CouponSena</h4>
				</div>
				<div class="modal-body">
					<!-- <form onsubmit="logDetails('aaa','bbb')" method="post" name="loginForm"> -->
					<!-- <form method="post" name="loginForm">
						<div class="form-group">
							<label for="recipient-name" class="control-label">Email:</label>
							<input type="text" class="form-control" placeholder="username" 
								id="username" ng-model="username">
						</div>
						<div class="form-group">
							<label for="message-text" class="control-label">Password:</label>
							<input class="form-control" placeholder="password" id="password" 
								ng-model="password">{{password}}</input>
						</div>
						<input type="submit" id="loginSubmit" value="Log in" onclick="this.form.submit();"/>
					</form> -->
					<form name="loginForm" id="myForm">
						First name: <input type="text" id="username" name="email"><br>
						Last name: <input type="text" id="password" name="password"><br>
						<input type="submit" id="loginSubmit" value="Log in" onclick="logDetailsLogin()" />
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary" ng-model="logDetails"
						ng-click="logDetails()" data-dismiss="modal">Login</button>
				</div>
			</div>
		</div>
	</div>
	
	<!----------------------------------------------:Login modal:-------------------------------------------------->
	<div class="container">
		<hr>
		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; couponsena 2016</p>
				</div>
			</div>
		</footer>
	</div>
	<!-- /.container -->
	<!-- jQuery -->
	<!-- <script src="js/jquery.js"></script>
	Bootstrap Core JavaScript
	<script src="js/bootstrap.min.js"></script>
	 -->