

#featured_slide
{
    display: block;
    position: relative;
    width: 860px;
    height: 260px;
    margin: 0 auto;
    padding: 20px 50px;
    overflow: hidden;
    font-size: 12px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #333333;
    background-color: #B2C629;
    top: 0px;
    left: 0px;
}
#featured_slide a
{
    color: #FFFFFF;
    background-color: #B2C629;
}
#featured_slide a, #featured_slide ul, #featured_slide img
{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none;
}
#featured_slide h1, #featured_slide h2, #featured_slide h3, #featured_slide h4, #featured_slide h5, #featured_slide h6
{
    margin: 15px 0 10px 0;
    padding: 0;
    line-height: normal;
    font-size: 36px;
    font-weight: normal;
    font-family: Georgia, "Times New Roman" , Times, serif;
}

/* ----------------------------------------------Start Carousel------------------------------------- */

#featured_content, #featured_content ul
{
    display: block;
    width: 860px;
    height: 260px;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}
#featured_content li
{
    display: block;
    position: relative;
    width: 860px;
    height: 260px;
    overflow: hidden;
    top: 0px;
    left: 0px;
}

/* ----------------------------------------------Carousel Content------------------------------------- */

#featured_content img
{
    display: block;
    float: right;
    width: 386px;
    height: 235px;
    margin: 0 10px 0 0;
    padding: 4px;
    border: 1px solid #FFFFFF;
}
#featured_content .floater
{
    display: block;
    float: left;
    width: 415px;
    height: 250px;
    margin: 0 0 0 10px;
    padding: 0;
    overflow: hidden;
}
#featured_content p
{
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1.6em;
}
#featured_content p.readmore
{
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: right;
    line-height: normal;
    font-weight: bold;
}
#featured_content p.readmore a
{
    padding: 8px 15px 10px;
    color: #FFFFFF;
    background-color: #95AD19;
}

/* ----------------------------------------------Previous & Next Buttons------------------------------------- */

#featured-item-prev, #featured-item-next
{
    display: block;
    position: absolute;
    top: 118px;
    width: 43px;
    height: 64px;
}
#featured-item-prev
{
    left: 5px;
}
#featured-item-next
{
    right: 5px;
}

/* ---------------------------------------------------------------------------------------------------------- */
/* ---------------DO NOT CHANGE THE FOLLOWING CODE OTHERWISE THE FEATURED PANEL WONT WORK-------------------- */
/* ---------------------------------------------------------------------------------------------------------- */


.jcarousel-container
{
    position: relative;
}
.jcarousel-clip
{
    z-index: 2;
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: relative;
}
.jcarousel-list
{
    z-index: 1;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}
.jcarousel-list li, .jcarousel-item
{
    float: left;
    list-style: none;
    width: 75px;
    height: 75px;
}
.jcarousel-next
{
    z-index: 3;
    display: none;
}
.jcarousel-prev
{
    z-index: 3;
    display: none;
}




/**********************************************************/

.form-style-6{
    font: 95% Arial, Helvetica, sans-serif;
    max-width: 400px;
    margin: 10px auto;
    padding: 16px;
    background: #F7F7F7;
}
.form-style-6 h1{
    background: #43D1AF;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;
}
.form-style-6 input[type="text"],
.form-style-6 input[type="date"],
.form-style-6 input[type="datetime"],
.form-style-6 input[type="email"],
.form-style-6 input[type="number"],
.form-style-6 input[type="search"],
.form-style-6 input[type="time"],
.form-style-6 input[type="url"],
.form-style-6 textarea,
.form-style-6 select 
{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
}
.form-style-6 input[type="text"]:focus,
.form-style-6 input[type="date"]:focus,
.form-style-6 input[type="datetime"]:focus,
.form-style-6 input[type="email"]:focus,
.form-style-6 input[type="number"]:focus,
.form-style-6 input[type="search"]:focus,
.form-style-6 input[type="time"]:focus,
.form-style-6 input[type="url"]:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus
{
    box-shadow: 0 0 5px #43D1AF;
    padding: 3%;
    border: 1px solid #43D1AF;
}

.form-style-6 input[type="submit"],
.form-style-6 input[type="button"]{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 0%;
    background: #43D1AF;
    border-bottom: 2px solid #30C29E;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;    
    color: #fff;
}
.form-style-6 input[type="submit"]:hover,
.form-style-6 input[type="button"]:hover{
    background: #2EBC99;
}