/* CSS Document */
/*.box ul li:nth-child(3){ margin-bottom:10px;}*/

.notifi-page{ float:left; margin:0 0 300px; padding:0; width:100%;}
.notifi-page h1{ float:left; width:100%; text-align:center; font:normal 24px 'Open Sans',sans-serif; color:#363b3f; margin:39px 0 10px;}
.notifi-page .login-link{ float:left; width:100%; text-align:center; font:normal 13px 'Open Sans',sans-serif; color:#333333;}
.notifi-page .login-link a{ color:#0077cc; text-decoration:none;}

.frgt-pwd-notifi { float:left; width:100%; margin:0 0 300px; padding:0;}
.frgt-pwd-notifi h1{ float:left; width:100%; font:normal 24px 'Open Sans',sans-serif; color:#363b3f; margin:39px 0 10px 301px;}
.frgt-pwd-notifi h1 span{ width:28px; height:24px; float:left; background:url(http://cdn.couponraja.in/images/sprite.png) no-repeat -753px 0; margin:7px 20px 0 0;}
.frgt-pwd-notifi .instrc{ float:left; width:100%; text-align:center; color:#363b3f; font:100 14px 'Open Sans',sans-serif; }
.frgt-pwd-notifi .login-link{ float:left; width:100%; text-align:center; font:normal 13px 'Open Sans',sans-serif; color:#333333; margin:5px 0 0 0;}
.frgt-pwd-notifi .login-link a{ color:#0077cc; text-decoration:none;}

.frgt-pwd{ float:left; width:100%; text-align:center; margin:0 0 300px; padding:0;}
.frgt-pwd h1{ float:left; width:100%; font:normal 24px 'Open Sans',sans-serif; color:#363b3f; margin:39px 0 5px 0px;}
.frgt-pwd .instrc{ float:left; width:100%; text-align:center; color:#363b3f; font:100 14px 'Open Sans',sans-serif; margin:0 0 26px; }
.frgt-pwd input[type="text"]{ float:left; margin:0 0 0 337px; padding:0; text-align:center; width:268px; height:35px; border:1px solid #dbdbdb; color:#333333;font:100 14px/35px 'Open Sans',sans-serif;}
.frgt-pwd input[type="submit"]{ float:left; margin:14px 0 0 427px; padding:0; text-align:center; width:87px; height:31px; border:1px solid #dbdbdb; color:#ffffff;font:100 14px/29px 'Open Sans',sans-serif; background:#75c202; text-transform:uppercase; cursor:pointer; border:none; border-radius:4px;}
.frgt-pwd .login-link{ float:left; width:100%; text-align:center; font:normal 13px 'Open Sans',sans-serif; color:#333333; margin:5px 0 0 0;}
.frgt-pwd .login-link a{ color:#0077cc; text-decoration:none;}

.signup-1{ float:left; width:100%; text-align:center; margin:-10px 0 0 0; padding:0;}
.signup-1 h1{ float:left; font:normal 24px 'Open Sans',sans-serif; color:#363b3f; margin:0px 0 0px 256px;}
.signup-1 h1 span{ width:28px; height:24px; float:left; background:url(http://cdn.couponraja.in/images/sprite.png) no-repeat -767px 0; margin:7px 20px 0 0;}
.signup-1 .gotodb{ color:#0077cc; font:normal 16px 'Open Sans',sans-serif; text-decoration:none; margin:4px 0 13px; float:left; width:100%;}
.signup-1 .signupcont{ float:left; margin:0 0 0 207px; padding:9px 19px 0; width:486px; border:1px solid #dddddd;}
.signup-1 .signupcont .ac-det{ float:left; width:100%; color:#333333; font:bold 18px 'Open Sans',sans-serif; text-align:left; }
.signup-1 .signupcont .mand-fields{float:left; width:100%; color:#333333; font:normal 14px 'Open Sans',sans-serif; text-align:left; margin:0 0 15px 0; }
.signup-1 .signupcont .mand-fields span{ color:#ff0000; font:normal 16px 'Open Sans',sans-serif; }
.signup-1 .signupcont .pers-det{ width:100%; float:left; border-bottom:1px solid #cccccc; color:#333333;  font:600 15px 'Open Sans',sans-serif; text-align:left; padding:0 0 2px; }
.signup-1 .signupcont label{ color:#333333; font:normal 14px/34px 'Open Sans',sans-serif; float:left;}
.signup-1 .signupcont label span{ color:#ff0000; font:normal 16px 'Open Sans',sans-serif; }
.signup-1 .signupcont .fname-lname{ float:left; margin:24px 0 0; padding:0; width:100%;}
.signup-1 .signupcont .fname{ float:left; margin:0; padding:0; width:241px;}
.signup-1 .signupcont .fname input[type="text"]{ float:right; margin:0; padding:0 0 0 8px; width:146px; height:34px; border:1px solid #cccccc; color:#888888; font:normal 12px/34px 'Open Sans',sans-serif;}
.signup-1 .signupcont .lname{ float:right; margin:0; padding:0; width:240px;}
.signup-1 .signupcont .lname input[type="text"]{ float:right; margin:0; padding:0 0 0 8px; width:146px; height:34px; border:1px solid #cccccc; color:#888888; font:normal 12px/34px 'Open Sans',sans-serif;}
.signup-1 .signupcont .enter-email{ float:left; margin:15px 0 0; padding:0; width:100%;}
.signup-1 .signupcont .enter-email .email{ width:100%; float:left;}
.signup-1 .signupcont .enter-email .email input[type="text"]{ width:391px; float:right; height:34px;padding:0 0 0 8px; border:1px solid #cccccc; color:#888888; font:normal 12px/34px 'Open Sans',sans-serif; background:url(http://cdn.couponraja.in/images/inputbg.png) no-repeat 377px center;}
.signup-1 .signupcont .dob-gender{ width:100%; float:left; margin:11px 0 0; padding:0;}
.signup-1 .signupcont .dob{ width:254px; float:left; margin:0; padding:0;}
.signup-1 .signupcont .dob input[name="date"]{ border:1px solid #cccccc; color:#888888; font:normal 12px/34px 'Open Sans',sans-serif; width:38px; height:34px; float:right; text-align:center;}
.signup-1 .signupcont .dob input[name="month"]{ border:1px solid #cccccc; color:#888888; font:normal 12px/34px 'Open Sans',sans-serif; width:38px; height:34px; float:right; text-align:center; margin:0  0 0 6px;}
.signup-1 .signupcont .dob input[name="year"]{ border:1px solid #cccccc; color:#888888; font:normal 12px/34px 'Open Sans',sans-serif; width:75px; height:34px; float:right; text-align:center; margin:0 0 0 6px;}
.signup-1 .signupcont .gender{ width:221px; float:right; margin:0; padding:0;}
.signup-1 .signupcont .gender .thnk-signup12{ width:150px; float:left; margin:0 0 10px 12px; padding:0; position: relative;}
.thnk-signup12 .yes-no{ font:normal 13px/11px 'Open Sans',sans-serif !important; color:#333333; float:left; width:auto !important; margin:12px 15px 0 0 !important;}
.thnk-signup12 .radio-in{ width:auto !important; height:auto !important; border:none !important; font:normal 14px/32px 'Open Sans',sans-serif; color:#333333; margin:13px 4px 0 0 !important; float:left;}
.signup-1 .signupcont .mob-no{ width:100%; float:left; margin:15px 0 19px; padding:0;}
.signup-1 .signupcont .mob-no input[name="country code"]{ float:left;border:1px solid #cccccc; color:#888888; font:normal 12px/34px 'Open Sans',sans-serif; width:38px; height:34px;  text-align:center; margin:0 6px 0 40px;}
.signup-1 .signupcont .mob-no input[name="mob no"]{ float:left;border:1px solid #cccccc; color:#888888; font:normal 12px/34px 'Open Sans',sans-serif; width:167px; height:34px;  text-align:center;}
.signup-1 .signupcont .state-city{ float:left; width:100%; margin:15px 0 25px; padding:0;}
.signup-1 .signupcont .state{ position:relative; float:left; margin:0; padding:0; width:241px;}
.signup-1 .signupcont .city{ position:relative; float:left; margin:0 0 0 44px; padding:0; width:201px;}
.signup-1 .check-sub{ width:526px; margin:0 auto;}
.signup-1 .check-sub .check{ float:left;}
.signup-1 .check-sub .check input[type="checkbox"]{ float:left; margin:16px 0 0 63px; padding:0;}
.signup-1 .check-sub .check label{ color:#333333;font:normal 13px 'Open Sans',sans-serif; float:left; margin:13px 0 0 8px;}
.signup-1 .check-sub .sub{ width:100%; text-align:center; float:left; margin:0; padding:0;}
.signup-1 .check-sub .sub a{ width:94px; height:32px; float:left; border-radius:4px; color:#ffffff; background:#75c202; font:normal 16px/32px 'Open Sans',sans-serif; text-decoration:none; text-transform:uppercase; margin:14px 0 0 219px;}
.signup-1 .check-sub .sub p{  color:#333333;font:normal 13px 'Open Sans',sans-serif; text-align:center; float:left; width:100%; margin:9px 0 42px;}

.skype2 .selectyzeValue,.skype3 .selectyzeValue{background:url("http://cdn.couponraja.in/images/drp-dwn-arw.png") no-repeat scroll 131px 8px;border:1px solid #cccccc;color:#454545;display:block;float:right;font:normal 13px/34px 'Open Sans',sans-serif;height:34px;padding-left:8px;text-align:left;text-decoration:none;margin:0;width:146px;}
.skype2 .UlSelectize{background-color:#fff;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;left:45px;overflow:hidden;top:36px;width:154px!important;text-align:left; display:none; position:absolute;}
.skype3 .UlSelectize{background-color:#fff;border-bottom:1px solid #cdcdcd;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;left:85px;overflow:hidden;top:36px;width:153px!important;text-align:left; display:none; position:absolute;}
.skype2 .UlSelectize li,.skype3 .UlSelectize li{width:154px;padding:0!important;margin:0 0 0!important; }
.skype2 .UlSelectize li a,.skype3 .UlSelectize li a{height:24px;font:12px/24px 'Open Sans',sans-serif;background-color:transparent;color:#333;padding-left:10px;border-top:1px solid #cdcdcd; float:left; width:100%; text-decoration:none;}
.skype2 li:first-child,.skype3 li:first-child{border-top:0;}
.skype2 li a:hover,.skype3 li a:hover{color:#000!important;background-color:#efefef;}
.skype2 .optgroupTitle,.skype3 .optgroupTitle{margin-top:15px;font-size:16px;padding-left:10px;background-color:#0fb1ef;color:#fff;}

.signup-page{ float:left; width:940px; margin:0; padding:0;}
.signup-page h1{font:25px 'Open Sans',sans-serif; color:#333333;}
.signup-page .signup-login{ width:925px; min-height:417px; float:left; margin:14px 0 55px; padding:0; border:1px solid #cccccc;}
.signup-page .signup-login .signup{ width:415px; min-height:417px; float:left; margin:0; padding:0 0 0 42px; border-right:1px solid #cccccc;}
.signup-page .signup-login .signup h2{font:600 20px 'Open Sans',sans-serif; color:#333333; text-transform:uppercase; margin:18px 0 6px;}
.signup-page .signup-login .signup .email-pwd{ width:100%; float:left; margin:0; padding:0;}
.signup-page .signup-login .signup .email-pwd label{ width:100%; float:left; margin:0; padding:0; font:500 14px 'Open Sans',sans-serif; color:#333333; }
.signup-page .signup-login .signup .email-pwd input[type="text"]{ width:351px; height:34px; float:left; border:1px solid #cccccc;color:#888888; font:normal 13px/34px 'Open Sans',sans-serif; margin:0 0 11px;}
.signup-page .signup-login .signup .email-pwd input[type="password"]{ width:351px; height:34px; float:left; border:1px solid #cccccc;color:#888888; font:normal 13px/34px 'Open Sans',sans-serif; margin:0 0 11px;}
.signup-page .signup-login .signup .email-pwd  .submit{ width:94px; height:32px; float:left; border-radius:4px; color:#ffffff; background:#75c202; font:normal 16px/32px 'Open Sans',sans-serif; text-decoration:none; text-transform:uppercase; margin:4px 0 0 136px; text-align:center;border:none;}
.signup-page .signup-login .signup .or{ float:left;  margin:7px 0 0 166px; font:bold 20px 'Open Sans',sans-serif; color:#333333; }
.signup-page .signup-login .signup .fb-txt{font:500 14px 'Open Sans',sans-serif; color:#333333; float:left; width:100%; margin:3px 0 0 16px;}
.signup-page .signup-login .signup .fb-conct{ float:left; margin:8px 0 0 70px; padding:0;}
.signup-page .signup-login .login{ width:464px; min-height:415px; float:left; margin:1px 1px 1px 2px; padding:0; background:#f7f7f7;}
.signup-page .signup-login .login .hve-acc{ float:left; text-align:center; margin:133px 0 4px; padding:0;font:600 20px 'Open Sans',sans-serif; color:#333333; width:100%;}
.signup-page .signup-login .login .gt-strtd{float:left; text-align:center; margin:0; padding:0;font:400 14px 'Open Sans',sans-serif; color:#333333; width:100%;}
.signup-page .signup-login .login .log{ width:94px; height:32px; float:left; border-radius:4px; color:#ffffff; background:#75c202; font:normal 16px/32px 'Open Sans',sans-serif; text-decoration:none; text-transform:uppercase; margin:8px 0 0 186px; text-align:center;}
.frtpwd{ float:left; color:#0077cc; font:100 13px 'Open Sans',sans-serif; text-decoration:none; text-align:left;}
.min-height358{ min-height:358px !important;}.min-height356{ min-height:356px !important;}

.login-popup{ width:327px; float:left; margin:0; padding:0; background:#ffffff; padding:0 0 0 38px;}
.login-popup .login-hdn{ float:left; margin:0; padding:5px 0 0 0;color:#363b3f;font:600 22px 'Open Sans',sans-serif;}
.login-popup .pop-cls{ float:right; margin:6px 7px 0 0; padding:0; background:url(http://cdn.couponraja.in/images/pop-cls.png) no-repeat left top; width:19px; height:19px;}
.login-popup .fbcnt{ float:left; margin:24px 0 4px 29px; padding:0;}
.login-popup .orlogin{ color:#2c2f31;font:600 14px 'Open Sans',sans-serif; margin:0 0 15px 15px; float:left;}
.login-popup label{ float:left; width:100%; color:#333333;font:500 14px 'Open Sans',sans-serif; text-align:left;}
.login-popup input[type="text"]{ width:286px; height:34px; float:left; border:1px solid #cccccc; margin:0; padding:0; color:#333333;font:500 13px/34px 'Open Sans',sans-serif; margin:0 0 10px; }
.login-popup input[type="password"]{ width:286px; height:34px; float:left; border:1px solid #cccccc; margin:0; padding:0; color:#333333;font:500 13px/34px 'Open Sans',sans-serif; margin:0 0 10px; }
.login-popup  .logbtn{ width:94px; height:32px; float:left; margin:6px 0 0 97px; padding:0; background:#75c202; text-align:center;color:#ffffff;font:500 16px/32px 'Open Sans',sans-serif; border-radius:4px; text-transform:uppercase; text-decoration:none;}
.login-popup .frgt-pwdp{ color:#0077cc; text-decoration:none; font:100 13px 'Open Sans',sans-serif; margin:10px 0 3px 93px; float:left;}
.login-popup .donthveac{ color:#2c2f31;  font:100 13px 'Open Sans',sans-serif; float:left; width:100%; margin:0 0 17px 37px;}
.login-popup .donthveac a{ color:#0077cc; text-decoration:none; }
.login-popup .donthveacs{ color:#2c2f31;  font:100 13px 'Open Sans',sans-serif; float:left; width:100%; margin:13px 0 17px 60px;}
.login-popup .donthveacs a{ color:#0077cc; text-decoration:none; }

/*--------------------- 16-1-2015 ---------------------*/
.signup-page .signup-login .signup{ width:457px; padding:0 42px; box-sizing:border-box;}
.signup-page .signup-login .signup h2 {text-align:center; font-weight:bold;}
.signup-page .signup-login .login .log {width: 115px; margin:8px 0 0 166px;}
.signup-page .signup-login .login ul.wsup { margin:0 0 0 50px;}
.signup-page .signup-login .login ul.wsup li {padding:5px 0 5px 20px; font-size:16px; background:url(http://cdn.couponraja.in/images/ntbull.jpg) left 11px no-repeat; float:left;}
.signup-page .signup-login .login .hve-acc {margin: 40px 0 4px;}
.signup-page .signup-login .signup .fb-txt {margin:10px 0 0; font-size:13px; text-align:center;}
.signup-page .signup-login .signup .fb-txt a {color:#3392d6; text-decoration:none;}


/*--------------------- 06-01-2016 ---------------------*/

.login-box{ border:1px solid #b2b2b2; margin:15px 0 30px; font-family:'Open Sans',sans-serif;}
.login-title{ background:#fff; text-align:center; padding:15px 0;}
.login-title h2{ color:#d51619; font-size:34px; font-weight:700;}
.login-title h3{ color:#2c2f31; font-size:24px; font-weight:700;}
.login-btm{ background:#eaeaea; display:table;}
.login-btm .login-left{ display:table-cell; width:60%; background:#f3e031 url(../images/login-traingle-bg.jpg) no-repeat right center; vertical-align:middle;}
.login-btm .login-right{ display:table-cell; width:40%;}
.login-left-cnt{ background:url(../images/login-img.png) no-repeat left top; padding:0px 50px 60px 185px;}
.login-left-cnt h2{ color:#ff173e; font-size:31px; font-weight:700;}
.login-left-cnt h2 span{ color:#454c80; padding-bottom:10px;}
.login-left-cnt ul{ list-style:disc; margin-left:15px;}
.login-left-cnt ul li{ padding-bottom:7px; font-size:14px; color:#2d2d2d; font-weight:600;}

.login-right{ text-align:center; padding:0 30px 15px;}
.login-right h2{font:700 25px 'Open Sans',sans-serif; color:#333333; margin:18px 0 6px;}
.login-right .email-pwd{ width:100%; float:left; margin:0; padding:0;}
.login-right .email-pwd label{ width:100%; float:left; margin:0; padding:0; font:500 14px 'Open Sans',sans-serif; color:#333333; text-align:left; }
.login-right .email-pwd input[type="text"], .login-right .email-pwd input[type="password"]{ width:351px; height:34px; float:left; border:1px solid #cccccc;color:#888888; font:normal 13px/34px 'Open Sans',sans-serif; margin:0 0 11px;}
.login-right .email-pwd  .submit{ width:94px; height:32px; float:left; border-radius:4px; color:#ffffff; background:#75c202; font:normal 16px/32px 'Open Sans',sans-serif; text-decoration:none; text-transform:uppercase; margin:4px 0 0 136px; text-align:center;}
.login-right .or{ float:left;  margin:10px 0 10px 0px; font:bold 15px 'Open Sans',sans-serif; color:#333333; width:100%; text-align:center; }
.login-right .fb-txt{font:500 14px 'Open Sans',sans-serif; color:#333333; float:left; width:100%; margin:3px 0 0 16px;}
.login-right .fb-conct{ float:left; margin:8px 0 0 0px; padding:0;}





/****************************************************************************************************************/
/****************************************************************************************************************/
/****************************************************************************************************************/


*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 200px;
  margin: 10px auto;
  padding: 5px 10px;
  background: #f4f7f8;
  border-radius: 2px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 8px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 10px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 2px 4px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
    /* float: right; */ 
  }

}




/****************************************************************************************************************/
/****************************************************************************************************************/
/****************************************************************************************************************/