/*!
 * Start Bootstrap - Shop Homepage HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
body {
	padding-top: 70px;
	background-color: #F4F6F7;
	/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.navbar-default {
	background-color: #fff;
}

.navbar-brand {
	padding: 0px;
}

.navbar-brand>img {
	height: 100%;
	width: auto;
}

.navbar-default .nav>li>a, .navbar-default .nav>li>a:focus {
	text-transform: uppercase;
}

.slide-image {
	width: 100%;
}

.carousel-holder {
	margin-bottom: 30px;
}

.carousel-control, .item {
	border-radius: 10px;
}

.caption {
	height: 200px;
	overflow: hidden;
}

.caption h4 {
	white-space: nowrap;
}

.captionCoup {
	overflow: hidden;
}

.thumbnail img {
	width: 100px;
}

.expires {
	padding-right: 10px;
	padding-left: 10px;
	color: #f37555;
	font-weight: 600;
}

.expiresList {
	padding-right: 5px;
	padding-left: 5px;
	color: #f37555;
	font-weight: 600;
}

.thumbnail {
	height: 100%;
	padding: 10px;
}

.thumbnail .caption-full {
	padding: 9px;
	color: #333;
}

footer {
	margin: 50px 0;
}

.margin0px {
	margin: 0px;
}

.padding0px {
	padding: 0px;
}

.coupon-code h3 {
	margin-top: 5px;
}

/*******************************************/
.thumbnailProd img {
	width: 100px;
}

.thumbnailProd {
	height: auto;
	padding: 2px;
}

.thumbnailProd .caption-full {
	padding: 2px;
	color: #333;
}

#rcorners2 {
	border-radius: 25px;
	border: 2px solid #C0C0C0;
	width: 100%;
	height: 100%;
}

#loadMore {
	text-align :center;
	border: 1px solid #999999;
	-webkit-border-radius: 42px;
	-moz-border-radius: 42px;
	border-radius: 42px;
	font-size: 12px;
	font-family: arial, helvetica, sans-serif;
	padding: 5px 15px 5px 15px;
	text-decoration: none;
	display: inline-block;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	font-weight: bold;
	color: #000000;
	background-color: #EEEEEE;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF),
		to(#CFCFCF));
	background-image: -webkit-linear-gradient(top, #FFFFFF, #CFCFCF);
	background-image: -moz-linear-gradient(top, #FFFFFF, #CFCFCF);
	background-image: -ms-linear-gradient(top, #FFFFFF, #CFCFCF);
	background-image: -o-linear-gradient(top, #FFFFFF, #CFCFCF);
	background-image: linear-gradient(to bottom, #FFFFFF, #CFCFCF);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
		startColorstr=#FFFFFF, endColorstr=#CFCFCF);
}

#loadMore:hover {
	text-align :center;
	border: 1px solid #7A7A7A;
	background-color: #FFFFFF;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#EEEEEE),
		to(#C7C7C7));
	background-image: -webkit-linear-gradient(top, #EEEEEE, #C7C7C7);
	background-image: -moz-linear-gradient(top, #EEEEEE, #C7C7C7);
	background-image: -ms-linear-gradient(top, #EEEEEE, #C7C7C7);
	background-image: -o-linear-gradient(top, #EEEEEE, #C7C7C7);
	background-image: linear-gradient(to bottom, #EEEEEE, #C7C7C7);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
		startColorstr=#EEEEEE, endColorstr=#C7C7C7);
}

*******************************************************************************************/
	.loading
	{
		width:150px;
		height:150px;
		margin:10px;
		border:1px solid #000000;
		float:left;
	}
 